{
  "name": "burger",
  "version": "1.0.0",
  "description": "\"A web application that let's you list and eat your burgers!\"",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.8",
    "mysql": "^2.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klee91/Burger-Logger.git"
  },
  "author": "Kevin S. Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klee91/Burger-Logger/issues"
  },
  "homepage": "https://github.com/klee91/Burger-Logger#readme"
}
